<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
</head>

<body>
  <!-- <ul> - Опишіть, як можна створити новий HTML тег на сторінці. <br><br>
    <li>Новий HTML тег можна створити за допомогою document.createElement(tag) - створюється новий елемент
      з заданим тегом.</li>
    <li>Наприклад: let div = document.createElement('div');</li>
  </ul>
  <ul> - Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра. <br><br>
    <li> Перший параметр це кодове слово, яке вказує куди вставляти відносно елемента.
      Його значенння має бути одним з наступних:</li>
    <li>"beforebegin" – вставити html безпосередньо перед елементом</li>
    <li>"afterbegin" – вставити html в elem, на початку</li>
    <li>"beforeend" – вставити html в elem, в кінці</li>
    <li>"afterend" – вставити html безпосередньо після елемента</li>
  </ul>
  <ul> - Як можна видалити елемент зі сторінки?<br><br>
    <li> Щоб видалити використовується метод node.remove().</li>
  </ul> -->
  <script src="./js/script.js"></script>
</body>

</html>